*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left, rgb(255, 255, 255) 0, rgb(255, 255, 255) 60%, rgb(103, 103, 110) 40%);
}


header{
    display:flex;
    align-items: center;
    justify-content:flex-end;
}
img{
    width: 100%;
    border-radius:50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h3, h4, h5, h6, p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    text-justify: auto;
    text-align: justify;
}

.apresntation{
    height: 100px;
    width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: radius 30px;
    display:flex;
    align-items: center;
    flex-direction:column;
    align-content: center;
    justify-content: center;
   
}

.flexbox{
    max-width: 100%;
    height: 600px;
    padding: 100px;
    padding-left: 200px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }

  .foto{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      border-radius: 50%;
     
  }

.card{
    background:whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display:flex;
    flex-direction:column;
    text-align: center;
    justify-content:space-between;
    align-items: center;
    width: 350px;
    height: 400px;
    margin: 10px;
    padding: 10px;
    }
.description{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 650px;
    height: 400px;
    margin: 10px;
    padding: 10px;
}
.social-networks{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 300px;
    justify-content: space-around;
    align-items: center;
}

.icon{
    width: auto;
    height: 35%;
}

.actions{
    height: 100px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.btn{
    width: 100px;
    box-shadow: 0 4px 8px 0 rgba(126, 48, 48, 0.2), 0 6px 20px 0 rgba(126, 48, 48, 0.2);
    border: 1px solid black;
    border-radius: 5px;
}

#projetos{
    display: none;
}

.contatos{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around
}

.fone, .mail{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.direitos{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}